<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateView" customModule="CalendarViewProject" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="11d-i9-CRv" id="bZV-Sx-417"/>
                <outlet property="dateTitleLabel" destination="dqK-N7-Z0b" id="xgO-sw-ORi"/>
                <outlet property="rokkiDateTitleLabel" destination="uTf-eO-J7U" id="Z37-z3-ISO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="11d-i9-CRv">
            <rect key="frame" x="0.0" y="0.0" width="46" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-N7-Z0b">
                    <rect key="frame" x="2" y="2" width="11.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="友引" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-eO-J7U">
                    <rect key="frame" x="15.5" y="2" width="28.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dqK-N7-Z0b" firstAttribute="leading" secondItem="WDB-ze-gax" secondAttribute="leading" constant="2" id="FBN-ua-gTt"/>
                <constraint firstItem="uTf-eO-J7U" firstAttribute="top" secondItem="WDB-ze-gax" secondAttribute="top" constant="2" id="Lwe-5M-dfx"/>
                <constraint firstItem="WDB-ze-gax" firstAttribute="trailing" secondItem="uTf-eO-J7U" secondAttribute="trailing" constant="2" id="MgK-4G-74G"/>
                <constraint firstItem="uTf-eO-J7U" firstAttribute="leading" secondItem="dqK-N7-Z0b" secondAttribute="trailing" constant="2" id="MwQ-Yd-ltp"/>
                <constraint firstItem="dqK-N7-Z0b" firstAttribute="top" secondItem="WDB-ze-gax" secondAttribute="top" constant="2" id="grd-ji-2jD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="WDB-ze-gax"/>
            <point key="canvasLocation" x="-124.8" y="-104.7976011994003"/>
        </view>
    </objects>
</document>
